[env:lilygo-t-display-s3]
platform = espressif32@6.6.0
board = lilygo-t-display-s3
framework = arduino
build_flags = 
    -Wno-cpp    ; Disable all #warning messages
    -DCONFIG_DISABLE_HAL_LOCKS
lib_deps =
    Wire
    FS
    bodmer/TFT_eSPI @ ^2.5.43
    miguelbalboa/MFRC522 @ ^1.4.10
    ;jgromes/RadioLib @ ^7.1.2
    ;nrf24/RF24 @ ^1.4.11